<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/small_loading_progress_indeterminate"
        android:indeterminateDuration="500" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_loading_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xiaola_dialog_message_loading"
        android:textAppearance="?attr/loadingDialogMessageTextAppearance" />
</LinearLayout>
